<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.bundle.js"></script>
    <style>
        .mylogo{
      color: gold;
      font-family: Impact,'Arial Narrow Bold', sans-serif;
      text-shadow: gold 2px 2px 2px;
    }
  
    @media screen and (max-width:506px) {
    
    .mylogo{
      font-size: 20px;
    }
  
    
    
  }
  
  
  @media screen and (max-width:414px) and  (min-width:358px) {
  
  .mylogo{
  font-size: 12px;
  }
  
  
  
  }
  
  @media screen and (min-width:768px) {}
  
  
    .myh1{
          font-family: Impact,'Arial Narrow Bold', sans-serif;
          /* text-shadow: 2px 2px 3px gold; */
        }
  
    
      /* .abtimg{
      width: 1560px;
      height: 400px;
      } */
    
      /* .contact{
            text-align: center;
        }

        .contact div{
            width: 22%;
            /* background-color: red; */
            /* margin-bottom: 20px;
            display: inline-block;
            margin-left: 15px;
             */

        /* }

        .ourserv div img{
            width: 100%;
            height: 400px;
        }

        .ourteam img{
            width: 300px;
            height: 300px;
            border-radius: 600px;
        } */ 

        .contact img{
            width: 300px;
            height: 300px;
            border-radius: 600px;
        }

        .contact div{
            /* width: 10%; */
            display: inline-block;
            margin-left: 30px;
            
        }

        .contact{
            text-align: center;
            font-family: Impact, 'Arial Narrow Bold', sans-serif;
        }

        .contacth{
          background-color: darkgray;
          width: 250px;

        }

        .location{
          text-shadow: white 3px 3px 6px;
        
        }

        .call{
          color: purple;
          text-shadow: darkred 2px 2px 3px;
        }

        .Gmail{
          /* text-shadow: darkred 2px 2px 3px; */
          text-decoration: none;
          color: darkred;

        }

        .Gmail:hover{
          color: red;
        }

        .whatsapp{
          text-shadow: darkgreen 2px 2px 3px;
          text-decoration: none;
          text-decoration-color: darkgreen;
          color: darkgreen;
        }
        .whatsapp:hover{
          color: green;
        }

        .facebook{
          text-shadow: darkblue 2px 2px 3px;
          text-decoration: none;
          color: darkblue;
        }
        .facebook:hover{
          color: blue;
        }

        /* .contact div img{
            margin-bottom: 20px;
            width: 300px;
            height: 300px;
            border-radius: 600px;
            float: none;
            margin-right: 15px;
            display: inline;
            
        }
     */
    </style>
</head>
<body class="bg-secondary container-fluid">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="">
            <img src="T.I.A/thahalogo.jpg" alt="Logo" style="width:90px;" class="rounded-pill">
          </a>
    
          <h1 class="mylogo">Thaha Islamic Academy</h1>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
           </button>
           
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
    
            <form class=" me-auto d-flex" style="visibility: hidden;">
              <input class="form-control me-2" type="text" placeholder="Search">
              <button class="btn btn-primary" type="button">Search</button>
            </form>
            
            <ul class="navbar-nav d-flex myul" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
              <li class="nav-item">
                <a class="nav-link text-warning" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-warning" href="TIA about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-warning" href="TIAourteam.html">Our Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-warning" href="TIAcontact.html">Contact Us</a>
              </li>    
            </ul>
          </div>
        </div>
      </nav>
    <br>

    <div id="demo" class="carousel slide" data-bs-ride="carousel">

    
        <!-- <div class="carousel-indicators">
          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div> -->
    
      <div class="carousel-inner">
        <!-- <div class="carousel-item active">
          <div class="carousel-caption ">
            <h2 class="text-dark text-center" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">CONTACT US</h2>
            
          </div> -->
          <!-- <img src="Backgrounds/phonecall.jpg" alt="schview" class="d-block" style="width: 100%">
        </div> -->
        <div class="carousel-item active">
          <div class="carousel-caption">
            <h2 class="text-dark text-center" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">CONTACT US</h2>
            
          </div>
          <img src="T.I.A/contactman.jpg" alt="classroom" class="d-block" style="width: 100%" >
        </div>
        <!-- <div class="carousel-item">
          <div class="carousel-caption">
            <h2 class="text-dark text-center" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">CONTACT US</h2>
            
          </div>
          <img src="Backgrounds/hijabi.jpg" alt="school" class="d-block" style="width:100%">
        </div>
        <div class="carousel-item">
          <div class="carousel-caption">
            <h2 class="text-dark text-center" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">CONTACT US</h2>
            
          </div>
          <img src="Backgrounds/telephone.jpg" alt="classroom" class="d-block" style="width: 100%" >
        </div> -->
      </div>
      
       
       <!-- <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button> -->
    </div> 
    <br>

    <div class="contact">
      <div class="contacth ">
      <h1>contact us</h1>
      <h2>T.I.A</h2>
    </div>
      <div class="bg-dark pt-3 m-3">

      <div class="call ">
          <img src="T.I.A/callimg.jpg" alt="">
          <h3><a href=""></a>call </h3>
          <P><strong>phone:</strong>+2349067907708 </P>
      </div>

      <div class="Gmail text-danger">
          <img src="T.I.A/Gmailbest.jpg" alt="">
          <h3 class="Gmail"><strong>Gmail:</a></strong></h3>
         <p class="Gmail">alhassanthaha@gmail.com</p>
      </div>

      

      <div class="whatsapp text-success">
          <img src="T.I.A/whatsapp.jpg" alt="">
          <h3 class="whatsapp"><strong>whatsapp:</a></strong></h3>
          <p  class="whatsapp">09073292644</p>
      </div>
      
      
      <div class="facebook text-primary">
          <img src="T.I.A/facebook.jpg" alt="">
          <h3 class="facebook"><strong>facebook :</a></strong></h3>
          <p><a href="https://www.facebook.com" target="_blank" class="facebook">Thaha Yusuf</a></p>
      </div>

      <div class="location text-dark">
        <img src="T.I.A/location.jpg" alt="">
        <h3><strong>Address :</strong></h3>
        <p>17,Osagiede Agho Street, Off Urora, <br>
          Benin city,<b>Edo State, Nigeria</b><br><br>
          </p>
    </div>
      
  </div>
  </div>
<br>

    <!-- <div class=" p-5 bg- text-dark rounded container-fluid text-center text-uppercase"
     style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
        <h1></h1>
        <h2>call us on: 09067907708</h2>
        <h2> </h2>
        <p>
            <br>
             <br>
          </p>
    </div>
  
    <br> -->
    <footer  style="background: darkred; height: 500px; padding: 22px;">
    
        <div>
            <img src="T.I.A/thahalogo.jpg" alt="Logo" style="width:90px;" class="rounded-pill">
            <div class="text-light" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
            <h1 class="text-warning">The Founder</h1>
            <p>Shaykh Thaha Al-Hassan Al-Edoowy</p>
            <p>An Islamic scholar from the Benin Kingdom Nigeria</p>
            <p> بارك الله فيه</p>
          </div>
            <hr>
                   </a>
                 
          
                   <div style="font-family: 'Times New Roman', Times, serif;">
                    <a class="text-warning" href="index.html" style="text-decoration: none;">Home |</a>
                    <a class="text-warning" href="TIAthefounder.html"  style="text-decoration: none;">The Founder |</a>
                    <a class="text-warning" href="TIAourteam.html"  style="text-decoration: none;">Our Team |</a>
                    <a class="text-warning" href="TIAourcourses.html"  style="text-decoration: none;">Our Courses |</a>
                    <a class="text-warning" href="TIAcontact.html"  style="text-decoration: none;"> Contact Us</a>
                  </div>
    
            <p><div class="col-sm-6" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
              <p class="text-copyright text-light">©2022 THAHA ISLAMIC ACADEMY. ALL RIGHTS RESERVED.</p>
            </div></p>
            
    </footer >
</body>
</html>