<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.bundle.js"></script>
    <style>
      .mylogo{
    color: gold;
    font-family: Impact,'Arial Narrow Bold', sans-serif;
    text-shadow: gold 2px 2px 2px;
  }

  .gallery{
      height: 450px;
      width: 450px;
  }

  /* .contact img{
            width: 300px;
            height: 300px;
            border-radius: 600px;
        }

        .contact div{
            /* width: 10%; */
            /* display: inline-block;
            margin-left: 30px;
            
        } */ 

        *{
            box-sizing: border-box;
        }
        html,body{
            margin: 0;
            padding: 5;
        }
        body{
            display: flex;
            min-height: 200vh;
            flex-direction: column;
        }
  
        main{
            flex: 1 0 auto;
        }
  
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="">
            <img src="T.I.A/thahalogo.jpg" alt="Logo" style="width:90px;" class="rounded-pill">
          </a>
    
          <h1 class="mylogo">Thaha Islamic Academy</h1>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
           </button>
           
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
    
            <form class=" me-auto d-flex" style="visibility: hidden;">
              <input class="form-control me-2" type="text" placeholder="Search">
              <button class="btn btn-primary" type="button">Search</button>
            </form>
            
            <ul class="navbar-nav d-flex myul" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
              <li class="nav-item">
                <a class="nav-link text-warning" href="Thahaislamicacademy.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-warning" href="T.I.A about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-warning" href="T.I.A.ourcourses.html">Our Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-warning" href="T.I.A.gallery.html">Gallery</a>
              </li>    
            </ul>
    
          </div>
        </div>
      </nav>
    <br>


    <main>
    <!-- <div class="g-sm-5">
<div class="row">
    <div class="col-4">
        <img src="Backgrounds/fahrul-azmi-gyKmF0vnfBs-unsplash.jpg" alt="" class="gallery">
        
    </div>
    <div class="col-4">
      <img src="Thaha Al-hassan 🤩🤩👳‍♀️👳/thaha1.jpg" alt="" class="gallery">
  </div>

  <div class="col-4">
    <img src="Thaha Al-hassan 🤩🤩👳‍♀️👳/thaha1.jpg" alt="" class="gallery">
</div>
</div>
</div> -->

</main>
<footer style="background: darkred; height: 400px; padding: 22px;">
    
    <div>
        <img src="T.I.A/thahalogo.jpg" alt="Logo" style="width:90px;" class="rounded-pill">
        <div class="text-light" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
        <h1 class="text-warning">The Founder</h1>
        <p>Shaykh Thaha Al-Hassan Al-Edoowy</p>
        <p>An Islamic scholar from the Benin Kingdom Nigeria</p>
        <p> بارك الله فيه</p>
      </div>
        <hr>
               </a>

      
               <div style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
                <a class="text-warning" href="Thahaislamicacademy.html" style="text-decoration: none;">Home |</a>
                <a class="text-warning" href="T.I.A.thefounder.html"  style="text-decoration: none;">The Founder |</a>
                <a class="text-warning" href="T.I.A.ourteam.html"  style="text-decoration: none;">Our Team |</a>
                <a class="text-warning" href="T.I.A.ourcourses.html"  style="text-decoration: none;">Our Courses |</a>
                <a class="text-warning" href="T.I.A.contact.html"  style="text-decoration: none;"> Contact Us</a>
              </div>

        <p><div class="col-sm-6" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
          <p class="text-copyright text-light">©2022 THAHA ISLAMIC ACADEMY. ALL RIGHTS RESERVED.</p>
        </div></p>
        
</footer >
</body>
</html>